{
  "expo": {
    "name": "BML",
    "slug": "bml",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "54.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bml.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bml.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bml",
    "extra": {
      "eas": {
        "projectId": "d199e4f7-e0ad-46db-b44a-ac3c5055ee2c"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
